<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lidar</groupId>
  <artifactId>leader-product</artifactId>
  <version>99-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <telemetry.version>99-SNAPSHOT</telemetry.version>
    <analytics.version>99-SNAPSHOT</analytics.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.lidar</groupId>
      <artifactId>telemetry</artifactId>
      <version>${telemetry.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lidar</groupId>
      <artifactId>analytics</artifactId>
      <version>${analytics.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/product.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.8.1</version> <!-- Ensure to use the latest version available -->
        <configuration>
          <!-- Add configurations here if needed -->
          <!-- Example: to exclude certain artifacts from being considered -->
          <!-- <excludes>
                    <exclude>some.group:artifact-to-exclude</exclude>
                </excludes> -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>94f3545490bd-releases</name>
      <url>http://artifactory:8081/artifactory/libs-release</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <name>94f3545490bd-snapshots</name>
      <url>http://artifactory:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>